<!DOCTYPE html>  
<html lang="pt-BR">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="styles.css">  
    <title>Aluguel de Iates</title>  
</head>  
<body>  
    <header>  
        <div class="logo">  
            <img src="\Users\suele\Documents\pasta_ip.py Joao faculdade\Projeto-AluguelIates\imagens/barco1.png" alt="">
            <span> Luxo</span>  
            <span>Aluguel de iates</span>  
        </div>  
        <nav>  
            <ul>  
                <li><a href="#">PÁGINA INICIAL</a></li>  
                <li><a href="#">ALUGUEL DE IATES</a></li>  
                <li><a href="#">DESTINOS</a></li>  
                <li><a href="#">TRIPULAÇÃO</a></li>  
                <li><a href="#">CONTATO</a></li>  
            </ul>  
        </nav>  
    </header>  

<style>
    body {  
    margin: 0;  
    font-family: Arial, sans-serif;  
    background-color: #fbf8f8;  
    color: white;  
}  

header {  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    padding: 20px;  
    background-color: #1a1a1a;  
}  

.logo {  
    display: flex;  
    align-items: center;  
}  

.logo img {  
    width: 41px; 
    margin-right: 55px;  
}  

.logo span {  
    font-size: 24px;  
    margin-right: 5px;  
}  

nav ul {  
    list-style: none;  
    display: flex;  
    margin: 0;  
    padding: 0;  
}  

nav ul li {  
    margin: 0 15px;  
}  

nav ul li a {  
    text-decoration: none;  
    color: white;  
    font-size: 16px;  
}  

nav ul li a:hover {  
    color: #00aaff; 
}
</style>



</body>  
</html>